<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id>Aspire</title>
    <link rel="stylesheet" href="curriculum-style.css">
    <script src="https://kit.fontawesome.com/55ce2a3b13.js" crossorigin="anonymous"></script>    
    <link rel="icon"
        href="images/logo.png"
        type="image/icon type">
</head>
<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="Main Navigation">
            <div class="navbar__container">
                <a href="/index.html" id="navbar__logo">
                    <img src="/images/logo.png" alt="Logo" id="navbar__logo">
                </a>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/index.html" class="navbar__link">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/about.html" class="navbar__link">About Us</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/contact.html" class="navbar__link">Contact Us</a>
                    </li>
                    <li class="navbar__item">
                        <a href="https://drive.google.com/file/d/1vwXYa23z-Wdo9hnmVi1DVg3ziZkUvi-8/view?usp=drive_link" class="navbar__link">Essay</a>
                    </li>
                    <li class="navbar__item">
                        <a href='/curriculum/index-curriculum.html' class="navbar__link">Learn</a>
                    </li>
                    <li class="navbar__btn mobile">
                        <a href="/signup.html" class="button">Sign Up</a>
                    </li>
                </ul>

                <div class="navbar__btn desktop">
                    <a href="signup.html" class="button">Sign Up</a>
                </div>

                <button 
                    class="navbar__toggle" 
                    id="mobile-menu" 
                    aria-label="Toggle Navigation" 
                    aria-expanded=""
                    false
                >
                    
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero__container">
                <div class="hero__content">
                    <h1>
                        Learn
                    </h1>
                    <div class="module__content">
                        <ol class="module__links">
                            <li class="module__item">
                                <a href="module__1.html" class="module__link" id="module__1">
                                    Module 1: Introduction to Financial Literacy
                                </a>
                            </li>
                            <li class="module__item">
                                <a href="module__2.html" class="module__link" id="module__2">
                                    Module 2: Income and Employment
                                </a>
                            </li>
                            <li class="module__item">
                                <a href="module__3.html" class="module__link" id="module__3">
                                    Module 3:  Budgeting and Money Management
                                </a>
                            </li>
                            <li class="module__item">
                                <a href="module__4.html" class="module__link" id="module__4">
                                    Module 4:  Saving and Investing
                                </a>
                            </li>
                            <li class="module__item">
                                <a href="module__5.html" class="module__link" id="module__5">
                                    Module 5: Credit and Debt Management
                                </a>
                            </li>
                            <li class="module__item">
                                <a href="module__6.html" class="module__link" id="module__6">
                                    Module 6: Financial Planning and Goal Setting
                                </a>
                            </li>
                            <li class="module__item">
                                <a href="module__7.html" class="module__link" id="module__7">
                                    Module 7: Consumer Skills and Smart Spending
                                </a>
                            </li>
                            <li class="module__item">
                                <a href="module__8.html" class="module__link" id="module__8">
                                    Module 8: Understanding Financial Products and Services
                                </a>
                            </li>
                            <li class="module__item">
                                <a href="module__9.html" class="module__link" id="module__9">
                                    Module 9: Taxes and Retirement Planning
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
    
<!--
<div class="button">

    <a href="https://drive.google.com/file/d/1vwXYa23z-Wdo9hnmVi1DVg3ziZkUvi-8/view?usp=drive_link"
        target="_blank">
        Learn More
    </a>
    <a href="about.html"
    target="_blank">
        About Us
    </a>
    <a href="mailto:samuel.deepak.551@k12.friscoisd.org"
        target="_blank">
        Contact Us
    </a>

</div>

-->
        </main>
<script src="app.js"></script>

</body>
</html>


